﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HostingPress Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Style Sheet-->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/lightbox.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>


    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/images/favicon-16x16.png" >

</head>
<body>
    <div class="container-fluid main-container">
        <div class="row">

            <div class="col-lg-3 col-md-3 col-sm-4 sidebar-wrapper">
                <div class="sidebar-inner-wrapper">

                    <div class="title-area">
                        <img src="assets/images/logo2.png" alt="">
                        <p class="site-description">By <a target="_blank" href="#">Themedesigner</a></p>
                    </div>

                    <nav class="nav-main" id="nav" role="navigation">
                        <ul class="main-menu">
                            <li>
                                <a href="#" class="menu-item">
                                    <span class="main-menu-item">
                                        <i class="glyphicon glyphicon-cog"></i>Getting Started<span class="glyphicon glyphicon-chevron-right"></span>
                                    </span>
                                </a>
                                <ul class="sub-menu">
                                    <li><a class="sub-menu-item" href="#introduction">Introduction</a></li>
                                    <li><a class="sub-menu-item" href="#install-theme">Install Theme</a></li>
                                    <li><a class="sub-menu-item" href="#install-plugins">Install Plugins</a></li>
                                    <li><a class="sub-menu-item" href="#install-child-theme">Install Child Theme</a></li>
                                    <li><a class="sub-menu-item" href="#import-xml">Import XML for Demo Contents</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#" class="menu-item">
                                    <span class="main-menu-item">
                                        <i class="glyphicon glyphicon-home"></i>Create Home page<span class="glyphicon glyphicon-chevron-right"></span>
                                    </span>
                                </a>
                                <ul class="sub-menu">
                                    <li><a class="sub-menu-item" href="#create-home">Home Page</a></li>
									<li><a class="sub-menu-item" href="#service-component">Service Component</a></li>
									<li><a class="sub-menu-item" href="#testimonial-component">Testimonial Component</a></li>
                                    <li><a class="sub-menu-item" href="#recentpost-component">Recent Post Component</a></li>
                                    <li><a class="sub-menu-item" href="#pricing-component">Pricing Plan Component</a></li>
                                    <li><a class="sub-menu-item" href="#FAQ-component">FAQ Component</a></li>
                                    <li><a class="sub-menu-item" href="#teams-component">Teams Component</a></li>
									 <li><a class="sub-menu-item" href="#portfolio-component">Portfolio Component</a></li>
									  <li><a class="sub-menu-item" href="#Carousel-component">Carousel Slider Component</a></li>
                                   
                                </ul>
                            </li>

                            <li>
                                <a href="#" class="menu-item">
                                    <span class="main-menu-item">
                                        <i class="glyphicon glyphicon-pencil"></i>Add Contents<span class="glyphicon glyphicon-chevron-right"></span>
                                    </span>
                                </a>
                                <ul class="sub-menu">
                                    <li><a class="sub-menu-item" href="#add-news-pots">Add News Post</a></li>
									 <li><a class="sub-menu-item" href="#add-testimonial">Add Testimonial</a></li>
                                    <li><a class="sub-menu-item" href="#add-teams">Add Team</a></li>
                                    <li><a class="sub-menu-item" href="#add-portfolio">Add Portfolio</a></li>
                                    <li><a class="sub-menu-item" href="#add-service">Add Hosting Services</a></li>
									<li><a class="sub-menu-item" href="#add-FAQs">Add FAQs</a></li>
									<li><a class="sub-menu-item" href="#add-slider">Add Slider</a></li>
									<li><a class="sub-menu-item" href="#add-pricingtable">Add Pricing Table</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#" class="menu-item">
                                    <span class="main-menu-item">
                                        <i class="glyphicon glyphicon-file"></i>Create Pages<span class="glyphicon glyphicon-chevron-right"></span>
                                    </span>
                                </a>
                                <ul class="sub-menu">
                                    <li><a class="sub-menu-item" href="#page-with-bradcrumb">Page with Breadcrumb</a></li>
                                    <li><a class="sub-menu-item" href="#page-without-breadcrumb">Page without Breadcrumb</a></li>
                                    <li><a class="sub-menu-item" href="#landing-page">Landing Page</a></li>

                                </ul>
                            </li>
						
                            <li>
                                <a href="#" class="menu-item">
                                    <span class="main-menu-item">
                                        <i class="glyphicon glyphicon-star"></i>Widgets<span class="glyphicon glyphicon-chevron-right"></span>
                                    </span>
                                </a>
                                <ul class="sub-menu">
                                    <li><a class="sub-menu-item" href="#recentpost-widget">Recent Post Widget</a></li>
                                    <li><a class="sub-menu-item" href="#categories-widget">Post Categories Widget</a></li>
                                    <li><a class="sub-menu-item" href="#search-widget">Search Widget</a></li>
									 <li><a class="sub-menu-item" href="#tagcloud-widget">Post Tag Cloud Widget</a></li>
                                </ul>
                            </li>
							
							<li>
                                <a href="#" class="menu-item">
                                    <span class="main-menu-item">
                                        <i class="glyphicon glyphicon-star"></i>HostingPress Options<span class="glyphicon glyphicon-chevron-right"></span>
                                    </span>
                                </a>
                                <ul class="sub-menu">
                                    <li><a class="sub-menu-item" href="#home-option">Home</a></li>
									<li><a class="sub-menu-item" href="#contactus-option">Contact Us</a></li>	
									<li><a class="sub-menu-item" href="#footer-option">Footer</a></li>
                                </ul>
                            </li>
							<li>
                                <a href="#" class="menu-item">
                                    <span class="main-menu-item">
                                        <i class="glyphicon glyphicon-leaf"></i>WHMCS configuration<span class="glyphicon glyphicon-chevron-right"></span>
                                    </span>
                                </a>
                                <ul class="sub-menu">
                                   
                                    <li><a class="sub-menu-item" href="#whmcsbridge">WHMCS Bridge</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#" class="menu-item">
                                    <span class="main-menu-item">
                                        <i class="glyphicon glyphicon-leaf"></i>Other Features<span class="glyphicon glyphicon-chevron-right"></span>
                                    </span>
                                </a>
                                <ul class="sub-menu">
                                   
                                    <li><a class="sub-menu-item" href="#translation">Translation</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#" class="menu-item">
                                    <span class="main-menu-item">
                                        <i class="glyphicon glyphicon-edit"></i>Modify Theme<span class="glyphicon glyphicon-chevron-right"></span>
                                    </span>
                                </a>
                                <ul class="sub-menu">
                                 
                                    <li><a class="sub-menu-item" href="#modify-theme-options">Modify Theme Options</a></li>
                                    <li><a class="sub-menu-item" href="#modify-meta-boxes">Modify Meta Boxes</a></li>
                                    <li><a class="sub-menu-item" href="#hire-customization">Hire Customization Services</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>

                </div><!-- inner wrapper -->
            </div><!-- sidebar wrapper -->


            <div class="col-lg-9 col-md-8 col-sm-7">

                <main class="page-content"  role="main">
                
                    <article class="hentry" id="introduction">
                        <div class="entry-content">
                            <h1 class="entry-title">Introduction</h1>
                            <p>This documentation is last updated on 14 March 2016.</p>
                            <p>Thank you for choosing the "Hostingpress" theme. If you have any support related questions, please feel free to post them to the theme's support forum or just send an email to "suniljoshi@gmail.com".
							</p>
                            <p class="bg-warning text-warning">
                                <strong>Licence Term:</strong><br/>Please refer <a href="http://themeforest.net/licenses/standard" title="Licensing Terms" target="_blank">Licensing Terms</a> on the ThemeForest site.</em>.
                            </p><br/>
                          
                        </div>
                    </article>

                    <article class="hentry" id="install-theme">
                        <div class="entry-content">
                            <h1 class="entry-title">Install Theme</h1>
                            <p>To install the Hostingpress Theme you will need WordPress v4.2.0 or newer</p>
                            <p>Once you are ready with a WordPress, you need to download <a data-lightbox="all-files" href="assets/common-images/all-files.png">All Files and Documentation</a> from themeforest and then extract the downloaded zip. Contain files and folder including <strong>hostingpress.zip</strong>.</p>
							<p>You can install the WordPress theme using two different ways.</p>
                            <h4><strong>Method 1 : </strong>Install Theme using WordPress Dashboard</h4>
                            <ol>
                                <li>Go to 'Appearance &gt; Themes' section</li>
                                <li>Click 'Add New' <br><br>
									 <img src="assets/hostpress/install/1.png" alt="">
								</li>
								<li>Click 'Upload Theme' <br><br>
									 <img src="assets/hostpress/install/2.png" alt="">
								</li>
								
                                <li>Choose the <strong>hostingpress.zip</strong> file and press 'Install Now'<br><br>
									 <img src="assets/hostpress/install/3.png" alt="">
								</li>
                                <li>Click on activate to active your theme.</li>
                            </ol>
					
                            <h3><strong>Method 2 : </strong>Install Theme using FTP</h3>
                            <ol>
                                <li>Open and connect your hosting server using an ftp client like <a target="_blank" href="https://filezilla-project.org/">FileZilla</a></li>
                                <li>Go to the '../wp-content/themes' folder of your WordPress installation</li>
                                <li>Extract the <strong>hostingpress.zip</strong> file and put the <strong>hsotingpress</strong> folder in '../wp-content/themes/' folder</li>
                                <li>Go to 'WordPress Dashboard &gt; Appearance &gt; Themes' section to activate the theme</li>
                            </ol>
                        </div>
                    </article>
					 <article class="hentry" id="install-plugins">
                        <div class="entry-content">
                            <h1 class="entry-title">Install Plugins</h1>
                            After you have activated the Hostingpress theme, WordPress is showing list of <strong>required</strong> and <strong>recommended</strong> plugins on dashboard. <br><br>
							
							 <p>You can install plugin by clicking <strong>Begin installing plugin</strong> but if you have already hide it out this notice, you can Go to <strong>Appearance &gt; Install Plugins</strong></p>
                            <img src="assets/hostpress/install/5.png" alt=""><br><br>
                            So, you need to install and activate all the required plugins as following.
                            <img src="assets/hostpress/install/4.png" alt="">
                        </div>
                    </article>
					<article class="hentry" id="install-child-theme">
                        <div class="entry-content">
                            <h1 class="entry-title">Install Child Theme</h1>
                            <p>It is better to use child theme as if you need to modify anything you modify in child theme only. This way you can easily update your parent theme whenever new update becomes available on themeforest. You can read more about child theme from <a target="_blank" href="http://codex.wordpress.org/Child_Themes">here.</a> </p>
                            <p>To install child theme, you need to upload the <strong>hostingpress-child.zip</strong> and activate it in the same way as you uploaded and activated the parent theme's <strong>hostingpress.zip</strong>.</p>
                        </div>
                    </article>

                    <article class="hentry" id="import-xml">
                        <div class="entry-content">
                            <h1 class="entry-title">Import Demo Contents</h1>
                            <p>
                                Too make your site look like demo, you need to follow following three step.
                            </p>
							<h4>Import Demo Data</h4>
							<p><strong>Prerequisites :</strong> Installed all required Plugin and activated the </p>
                            <ol>
                                <li>Go to <strong>Appearance &gt; Import Demo Data </strong> Sub menu</li>
                                <li>Click on 'Import Data' will take around 5 to 15 min to install</li>
                            </ol>
                        </div>
                    </article>
					
                    <article class="hentry" id="create-home">
                        <div class="entry-content">
                            <h1 class="entry-title">Create Home Page</h1>
                            <p class="bg-info text-info">
                                In case of imported XML the home page is already created and you do not need to follow this section.
                            </p>
                            <p>To set up the Home page,Follow following step,<br/>
							<ol>
								<li>Go to <strong>WordPress Admin > Pages > Add New</strong> </li>
								<li>Select the "Home Page" from template drop down of Page Attribute Section as display screen shot below.<br/><br/>		
								    <img src="assets/hostpress/pages/2.png" alt=""/>						</li>
								
								<li>You can add anything in page using Visual Composer. We have created custom visual component for following.<br/><br/>
									 <img src="assets/hostpress/pages/1.png" alt=""/>
									Each Custom Visual Component setting details available in next tabs.
								</li>
                                <li>Click <strong>Publish</strong></li>
							 </ol>
                        </div>
                    </article>
					
					 <article class="hentry" id="service-component">
                        <div class="entry-content">
                            <h1 class="entry-title">Hosting Service Component Setting</h1>
                           
                            <p>To add Hosting Service Section, Follow following step : <br/></p>
							<ol>
								<li>Open Page where you have to add this Visual Component.</strong> </li>
								<li>Change editor into classic mode by clicking <strong>Backend Editor</strong> button.<br/><br/>
									 <img src="assets/hostpress/pages/4.png" alt=""/>
								</li>
								<li>Click on <strong>Add Element</strong> or <strong>"+"</strong> sign to open visual components pop-up.<br/><br/>
									 <img src="assets/hostpress/pages/5.png" alt=""/>
								</li>
								<li>Click on <strong>Row</strong> to add row section, Now inside row we have to add Hosting Service component.<br/><br/>
									 <img src="assets/hostpress/pages/6.png" alt=""/>
								</li>
								<li>Click on <strong>"+"</strong> from row element to open visual component pop-up.<br/><br/>
									 <img src="assets/hostpress/pages/7.png" alt=""/>
								</li>
								<li>Go to Hosting Press tab and then select <strong>Hosting Services</strong><br/><br/>
									 <img src="assets/hostpress/pages/1.png" alt=""/>
								</li>
								<li>Open Hosting services setting properties by clicking "Edit Hosting Service" icon<br/><br/>
									 <img src="assets/hostpress/pages/8.png" alt=""/>
									<ul>
										<li>Enter <strong>Sub Title</strong>	</li>
										<li>Enter <strong>Title</strong>	</li>
										<li>Enter <strong>No. of Services</strong> want to display, Enter "0" for all services	</li>
									
										<li>Select <strong>Display Layout</strong> (Layout 1, Layout 2).
											<p>If you want to display as below then select <strong>Layout 1 </strong>
												<br/><br/>
												<img src="assets/hostpress/pages/service_style1.png" alt=""/>
											</p>
											
											<p>If you want to display as below then select <strong>Layout 2 </strong>
												<br/><br/>
												<img src="assets/hostpress/pages/service_style2.png" alt=""/>
											</p>
										</li>
										<li>Click <strong>Save Changes</strong></li>
									</ul>
									
								</li>
                                <li>Click <strong>Update</strong> to update page</li>
							</ol>
                        </div>
                    </article>
					
					<article class="hentry" id="testimonial-component">
                        <div class="entry-content">
                            <h1 class="entry-title">Testimonial Component Setting</h1>
                           
                            <p>To add Testimonial Section, Follow following step : <br/></p>
							<ol>
								<li>Open Page where you have to add this Visual Component.</strong> </li>
								<li>Change editor into classic mode by clicking <strong>Backend Editor</strong> button.<br/><br/>
									 <img src="assets/hostpress/pages/4.png" alt=""/>
								</li>
								<li>Click on <strong>Add Element</strong> or <strong>"+"</strong> sign to open visual components pop-up.<br/><br/>
									 <img src="assets/hostpress/pages/5.png" alt=""/>
								</li>
								<li>Click on <strong>Row</strong> to add row section, Now inside row we have to add Service component.<br/><br/>
									 <img src="assets/hostpress/pages/6.png" alt=""/>
								</li>
								<li>Click on <strong>"+"</strong> from row element to open visual component pop-up.<br/><br/>
									 <img src="assets/hostpress/pages/7.png" alt=""/>
								</li>
								<li>Go to Hosting Press tab and then select <strong>Testimonial</strong><br/><br/>
									 <img src="assets/hostpress/pages/1.png" alt=""/>
								</li>
								<li>Open Testimonial setting properties by clicking "Edit Testimonial" icon<br/><br/>
									 <img src="assets/hostpress/pages/testimonial_setting.png" alt=""/>
									<ul>
										<li>Enter <strong>Sub Title</strong>	</li>
										<li>Enter <strong>Title</strong>	</li>
										<li>Enter <strong>No. of Testimonials</strong> want to display, Enter "0" for all Testimonial	</li>
										<li>Select <strong>Display Layout</strong> (Layout 1, Layout 2).
											<p>If you want to display as below then select <strong>Layout 1 </strong>
												<br/><br/>
												<img src="assets/hostpress/pages/testimonial_style1.png" alt=""/>
											</p>
											
											<p>If you want to display as below then select <strong>Layout 2 </strong>
												<br/><br/>
												<img src="assets/hostpress/pages/testimonial_style2.png" alt=""/>
											</p>
										</li>
										<li>Click <strong>Save Changes</strong></li>
									</ul>
								</li>
                                <li>Click <strong>Update</strong> to update page</li>
							</ol>
                        </div>
                    </article>
					
					<article class="hentry" id="recentpost-component">
                        <div class="entry-content">
                            <h1 class="entry-title">Recent Post Component Setting</h1>
                           
                            <p>To add Recent Post Section, Follow following step : <br/></p>
							<ol>
								<li>Open Page where you have to add this Visual Component.</strong> </li>
								<li>Change editor into classic mode by clicking <strong>Backend Editor</strong> button.<br/><br/>
									 <img src="assets/hostpress/pages/4.png" alt=""/>
								</li>
								<li>Click on <strong>Add Element</strong> or <strong>"+"</strong> sign to open visual components pop-up.<br/><br/>
									 <img src="assets/hostpress/pages/5.png" alt=""/>
								</li>
								<li>Click on <strong>Row</strong> to add row section, Now inside row we have to add Service component.<br/><br/>
									 <img src="assets/hostpress/pages/6.png" alt=""/>
								</li>
								<li>Click on <strong>"+"</strong> from row element to open visual component pop-up.<br/><br/>
									 <img src="assets/hostpress/pages/7.png" alt=""/>
								</li>
								<li>Go to Hosting Press tab and then select <strong>Recent Post</strong><br/><br/>
									 <img src="assets/hostpress/pages/1.png" alt=""/>
								</li>
								<li>Open Recent Post setting properties by clicking "Edit Recent Post" icon<br/><br/>
									 <img src="assets/hostpress/pages/recentpost_setting.png" alt=""/>
									<ul>
										<li>Enter <strong>Sub Title</strong>	</li>
										<li>Enter <strong>Title</strong>	</li>
										<li>Enter <strong>No. of Post</strong> want to display</li>
										<li>Select <strong>Display Layout</strong>,(Layout 1, Layout 2).
											<p>If you want to display as below then select <strong>Layout 1 </strong>
												<br/><br/>
												<img src="assets/hostpress/pages/recentpost_style1.png" alt=""/>
											</p>
											
											<p>Layout 2 is not in theme but you can easily add it 
												
											</p>
										</li>
										
										<li>Click <strong>Save Changes</strong></li>
									</ul>
								</li>
                                <li>Click <strong>Update</strong> to update page</li>
							</ol>
                        </div>
                    </article>
					
					<article class="hentry" id="pricing-component">
                        <div class="entry-content">
                            <h1 class="entry-title">Pricing Table Component Setting</h1>
                           
                            <p>To add Pricing Table Section, Follow following step : <br/></p>
							<ol>
								<li>Open Page where you have to add this Visual Component.</strong> </li>
								<li>Change editor into classic mode by clicking <strong>Backend Editor</strong> button.<br/><br/>
									 <img src="assets/hostpress/pages/4.png" alt=""/>
								</li>
								<li>Click on <strong>Add Element</strong> or <strong>"+"</strong> sign to open visual components pop-up.<br/><br/>
									 <img src="assets/hostpress/pages/5.png" alt=""/>
								</li>
								<li>Click on <strong>Row</strong> to add row section, Now inside row we have to add Pricing table component.<br/><br/>
									 <img src="assets/hostpress/pages/6.png" alt=""/>
								</li>
								<li>Click on <strong>"+"</strong> from row element to open visual component pop-up.<br/><br/>
									 <img src="assets/hostpress/pages/7.png" alt=""/>
								</li>
								<li>Go to Hosting Press tab and then select <strong>Pricing Table</strong><br/><br/>
									 <img src="assets/hostpress/pages/1.png" alt=""/>
								</li>
								<li>Open Pricing Table setting properties by clicking "Edit Pricing Table" icon<br/><br/>
									 <img src="assets/hostpress/pages/pricing_setting.png" alt=""/>
									<ul>
										<li>Enter <strong>Sub Title</strong>	</li>
										<li>Enter <strong>Title</strong>	</li>
										<li>Enter <strong>No. of Plan</strong> want to display</li>
										
										<li>Select <strong>Display Layout</strong> (Layout 1, Layout 2).
											<p>If you want to display as below then select <strong>Layout 1 </strong>
												<br/><br/>
												<img src="assets/hostpress/pages/pricing_style1.png" alt=""/>
											</p>
											
											<p>If you want to display as below then select <strong>Layout 2 </strong>
												<br/><br/>
												<img src="assets/hostpress/pages/pricing_style2.png" alt=""/>
											</p>
											<p>If you want to display as below then select <strong>Layout 3 </strong>
												<br/><br/>
												<img src="assets/hostpress/pages/pricing_style3.png" alt=""/>
											</p>
										</li>
									
										</li>
										<li>Click <strong>Save Changes</strong></li>
									</ul>
								</li>
                                <li>Click <strong>Update</strong> to update page</li>
							</ol>
                        </div>
                    </article>
					
					<article class="hentry" id="FAQ-component">
                        <div class="entry-content">
                            <h1 class="entry-title">FAQ Component Setting</h1>
                           
                            <p>To add FAQ Section, Follow following step : <br/></p>
							<ol>
								<li>Open Page where you have to add this Visual Component.</strong> </li>
								<li>Change editor into classic mode by clicking <strong>Backend Editor</strong> button.<br/><br/>
									 <img src="assets/hostpress/pages/4.png" alt=""/>
								</li>
								<li>Click on <strong>Add Element</strong> or <strong>"+"</strong> sign to open visual components pop-up.<br/><br/>
									 <img src="assets/hostpress/pages/5.png" alt=""/>
								</li>
								<li>Click on <strong>Row</strong> to add row section, Now inside row we have to add FAQ component.<br/><br/>
									 <img src="assets/hostpress/pages/6.png" alt=""/>
								</li>
								<li>Click on <strong>"+"</strong> from row element to open visual component pop-up.<br/><br/>
									 <img src="assets/hostpress/pages/7.png" alt=""/>
								</li>
								<li>Go to Hosting Press tab and then select <strong>FAQs</strong><br/><br/>
									 <img src="assets/hostpress/pages/1.png" alt=""/>
								</li>
								<li>Open FAQ setting properties by clicking "Edit FAQs" icon<br/><br/>
									 <img src="assets/hostpress/pages/faq_setting.png" alt=""/>
									<ul>
										<li>Enter <strong>Sub Title</strong>	</li>
										<li>Enter <strong>Title</strong>	</li>
										<li>Enter <strong>No. of FAQs</strong> want to display</li>
										
										<li>Select <strong>Display Layout</strong> (Layout 1, Layout 2,Layout 3).
											<p>If you want to display as below then select <strong>Layout 1</strong>
												<br/><br/>
												<img src="assets/hostpress/pages/faq_style1.png" alt=""/>
											</p>
											
											<p>If you want to display as below then select <strong>Layout 2 </strong>
												<br/><br/>
												<img src="assets/hostpress/pages/faq_style2.png" alt=""/>
											</p>
											<p>If you want to display as below then select <strong>Layout 2 </strong>
												<br/><br/>
												<img src="assets/hostpress/pages/faq_style3.png" alt=""/>
											</p>
										</li>
										<li>Select <strong>Display FAQ's for which category</strong>.
											
										</li>
										
										<li>Click <strong>Save Changes</strong></li>
									</ul>
								</li>
                                <li>Click <strong>Update</strong> to update page</li>
							</ol>
                        </div>
                    </article>
					
					<article class="hentry" id="teams-component">
                        <div class="entry-content">
                            <h1 class="entry-title">Team Component Setting</h1>
                           
                            <p>To add Team Section, Follow following step : <br/></p>
							<ol>
								<li>Open Page where you have to add this Visual Component.</strong> </li>
								<li>Change editor into classic mode by clicking <strong>Backend Editor</strong> button.<br/><br/>
									 <img src="assets/hostpress/pages/4.png" alt=""/>
								</li>
								<li>Click on <strong>Add Element</strong> or <strong>"+"</strong> sign to open visual components pop-up.<br/><br/>
									 <img src="assets/hostpress/pages/5.png" alt=""/>
								</li>
								<li>Click on <strong>Row</strong> to add row section, Now inside row we have to add Team component.<br/><br/>
									 <img src="assets/hostpress/pages/6.png" alt=""/>
								</li>
								<li>Click on <strong>"+"</strong> from row element to open visual component pop-up.<br/><br/>
									 <img src="assets/hostpress/pages/7.png" alt=""/>
								</li>
								<li>Go to Hosting Press tab and then select <strong>Teams</strong><br/><br/>
									 <img src="assets/hostpress/pages/1.png" alt=""/>
								</li>
								<li>Open Team setting properties by clicking "Edit Teams" icon<br/><br/>
									 <img src="assets/hostpress/pages/Teams_setting.png" alt=""/>
									<ul>
										<li>Enter <strong>Sub Title</strong>	</li>
										<li>Enter <strong>Title</strong>	</li>
										<li>Enter <strong>No. of Teams</strong> want to display</li>
										
										<li>Select <strong>Display Layout</strong> (Layout 1, Layout 2).
											<p>If you want to display as below then select <strong>Layout 1</strong>
												<br/><br/>
												<img src="assets/hostpress/pages/team_layout1.png" alt=""/>
											</p>
											
											<p>Layout 2 is not in theme but you can easily add it 
											</p>
											
										</li>
										
											
										</li>
										
										<li>Click <strong>Save Changes</strong></li>
									</ul>
								</li>
                                <li>Click <strong>Update</strong> to update page</li>
							</ol>
                        </div>
                    </article>
					
					<article class="hentry" id="portfolio-component">
                        <div class="entry-content">
                            <h1 class="entry-title">Portfolio Component Setting</h1>
                           
                            <p>To add Team Section, Follow following step : <br/></p>
							<ol>
								<li>Open Page where you have to add this Visual Component.</strong> </li>
								<li>Change editor into classic mode by clicking <strong>Backend Editor</strong> button.<br/><br/>
									 <img src="assets/hostpress/pages/4.png" alt=""/>
								</li>
								<li>Click on <strong>Add Element</strong> or <strong>"+"</strong> sign to open visual components pop-up.<br/><br/>
									 <img src="assets/hostpress/pages/5.png" alt=""/>
								</li>
								<li>Click on <strong>Row</strong> to add row section, Now inside row we have to add Team component.<br/><br/>
									 <img src="assets/hostpress/pages/6.png" alt=""/>
								</li>
								<li>Click on <strong>"+"</strong> from row element to open visual component pop-up.<br/><br/>
									 <img src="assets/hostpress/pages/7.png" alt=""/>
								</li>
								<li>Go to Hosting Press tab and then select <strong>Portfolio</strong><br/><br/>
									 <img src="assets/hostpress/pages/1.png" alt=""/>
								</li>
								<li>Open Team setting properties by clicking "Edit Portfolio" icon<br/><br/>
									 <img src="assets/hostpress/pages/portfolio_setting.png" alt=""/>
									<ul>
										<li>Enter <strong>Sub Title</strong>	</li>
										<li>Enter <strong>Title</strong>	</li>
										<li>Enter <strong>No. of Portfolio</strong> want to display</li>
										
										<li>Select <strong>Display Layout</strong> (Layout 1, Layout 2).
											<p>If you want to display as below then select <strong>Layout 1</strong>
												<br/><br/>
												<img src="assets/hostpress/pages/portfolio_style1.png" alt=""/>
											</p>
											
											<p>If you want to display as below then select <strong>Layout 1</strong>
												<br/><br/>
												<img src="assets/hostpress/pages/portfolio_style2.png" alt=""/>
											</p>
										</li>
										</li>
										<li>Click <strong>Save Changes</strong></li>
									</ul>
								</li>
                                <li>Click <strong>Update</strong> to update page</li>
							</ol>
                        </div>
                    </article>
					
					<article class="hentry" id="Carousel-component">
                        <div class="entry-content">
                            <h1 class="entry-title">Carousel Slider Component Setting</h1>
                           
                            <p>To add Carousel Slider Section, Follow following step : <br/></p>
							<ol>
								<li>Open Page where you have to add this Visual Component.</strong> </li>
								<li>Change editor into classic mode by clicking <strong>Backend Editor</strong> button.<br/><br/>
									 <img src="assets/hostpress/pages/4.png" alt=""/>
								</li>
								<li>Click on <strong>Add Element</strong> or <strong>"+"</strong> sign to open visual components pop-up.<br/><br/>
									 <img src="assets/hostpress/pages/5.png" alt=""/>
								</li>
								<li>Click on <strong>Row</strong> to add row section, Now inside row we have to add Carousel Slider component.<br/><br/>
									 <img src="assets/hostpress/pages/6.png" alt=""/>
								</li>
								<li>Click on <strong>"+"</strong> from row element to open visual component pop-up.<br/><br/>
									 <img src="assets/hostpress/pages/7.png" alt=""/>
								</li>
								<li>Go to Hosting Press tab and then select <strong>Carousel Slider</strong><br/><br/>
									 <img src="assets/hostpress/pages/1.png" alt=""/><br/><br/>
									 <p>Slider is look like as following:</p>
									  <img src="assets/hostpress/pages/Carousel_style.png" alt=""/>
								</li>
								
                                <li>Click <strong>Update</strong> to update page</li>
							</ol>
                        </div>
                    </article>

                
                    <article class="hentry" id="add-news-pots">
                        <div class="entry-content">
                            <h1 class="entry-title">Add News Post</h1>

                            Go to <strong>WordPress Admin &gt; Posts &gt; Add New</strong>
                            <ol>
                                <li>Provide the post title <br/><br/>
									<img src="assets/hostpress/contents/1.jpg" alt=""/>
								</li>
								
                                <li>
                                    Select the post format <br/><br/>
                                    <img src="assets/hostpress/contents/2.jpg" alt=""/><br/><br/>
                                    <p class="bg-info text-info">
                                        <strong>Post Formats and Related Meta Boxes:</strong><br/>
                                        This theme supports various post formats. So, when you select a post format look out for related meta boxes that will appear after your selection. You need to fill out those meta boxes with related information, so that your post can appear in best possible design.
                                    </p>
                                </li>
                                <li>Enter the post contents if any <br/><br/>
                                    <img src="assets/hostpress/contents/3.jpg" alt=""/><br/><br/>
                                </li>
                                <li>
                                    Provide the featured image. The image should have minimum width of 732px. Its height is flexible so you can upload the image of any height.
                                    <br/><br/>
                                    <img src="assets/hostpress/contents/4.jpg" alt=""/><br/><br/>
                                </li>
								
                                <li>Publish the post once it is ready.</li>
                            </ol>
                        </div>
                    </article>

					 <article class="hentry" id="add-testimonial">
                        <div class="entry-content">
                            <h1 class="entry-title">Add Testimonial</h1>

                            Go to <strong>WordPress Admin &gt; Testimonials &gt; Add New</strong>
                            <ol>
                                <li>Provide the patient name <br/><br/>
                                    <img src="assets/hostpress/contents/11.jpg" alt=""/><br/><br/>
                                </li>
								 <li>Enter the Testimonial contents if any  <br/><br/>
                                    <img src="assets/hostpress/contents/testimonial_content.png" alt=""/><br/><br/>
                                </li>
                                <li>
                                    Provide the featured image. The image should have minimum width of 262px and minimum height of 335px
                                    <br/><br/>
                                    <img src="assets/hostpress/contents/12.jpg" alt=""/><br/><br/>
                                </li>
                               <li>Publish the Testimonial once it is ready.</li>
                            </ol>
                        </div>
                    </article>
					
					<article class="hentry" id="add-teams">
                        <div class="entry-content">
                            <h1 class="entry-title">Add Teams</h1>

                            Go to <strong>WordPress Admin &gt; Teams &gt; Add New</strong>
                            <ol>
                                <li>Provide the Teams name <br/><br/>
                                    <img src="assets/hostpress/contents/18.jpg" alt=""/><br/><br/>
                                </li>
								 <li>Enter the text contents about Teams <br/><br/>
                                    <img src="assets/hostpress/contents/19.jpg" alt=""/><br/><br/>
								</li>
                                <li>
                                    Provide the featured image. The image should have minimum width of 118px and minimum height of 117px
                                    <br/><br/>
                                    <img src="assets/hostpress/contents/20.jpg" alt=""/><br/><br/>
                                </li>
                                <li>Provide the Team related information in <strong>Team Information</strong> meta box<br/><br/>
                                    <img src="assets/hostpress/contents/21.jpg" alt=""/><br/><br/></li>
                                <li>Publish the Team once it is ready.</li>
                            </ol>
                        </div>
                    </article>
					
                    <article class="hentry" id="add-portfolio">
                        <div class="entry-content">
                            <h1 class="entry-title">Add Portfolio</h1>

                            Go to <strong>WordPress Admin &gt; Portfolio &gt; Add New</strong>
                            <ol>
                                <li>Provide the Project name in post title field <br/><br/>
                                    <img src="assets/hostpress/contents/6.jpg" alt=""/><br/><br/>
                                </li>
                                <li>
                                    Provide the featured image. The image should have minimum width of 357px and minimum height of 217px
                                    <br/><br/>
                                    <img src="assets/hostpress/contents/8.jpg" alt=""/><br/><br/>
                                </li>
                                <li>Provide the Portfolio related information in <strong>Portfolio Information</strong> meta box<br/><br/>
                                    <img src="assets/hostpress/contents/10.jpg" alt=""/><br/><br/></li>
								
                                <li>Publish the Portfolio post once it is ready.</li>
                            </ol>
                        </div>
                    </article>

                   

					 <article class="hentry" id="add-service">
                        <div class="entry-content">
                            <h1 class="entry-title">Add Hosting Service</h1>

                            Go to <strong>WordPress Admin &gt; Hosting Services &gt; Add Hosting Service</strong>
                            <ol>
                                <li>Provide the service name in post name field <br/><br/>
                                    <img src="assets/hostpress/contents/14.jpg" alt=""/><br/><br/>
                                </li>
                                <li>Enter the text contents about Hosting Service <br/><br/>
                                    <img src="assets/hostpress/contents/15.jpg" alt=""/><br/><br/>
                                </li>
                                <li>
                                    Provide the featured image. The image should have <strong>minimum width of 456px and minimum height of 586px</strong>
                                    <br/><br/>
                                    <img src="assets/hostpress/contents/16.jpg" alt=""/><br/><br/>
                                </li>
								
                                <li><strong>Publish</strong> the Hosting Service once it is ready.</li>
                            </ol>
                        </div>
                    </article>
					
					 <article class="hentry" id="add-FAQs">
                        <div class="entry-content">
                            <h1 class="entry-title">Add FAQ</h1>

                            Go to <strong>WordPress Admin &gt; FAQs &gt; Add FAQ</strong>
                            <ol>
                                <li>Provide the question name in post name field <br/><br/>
                                    <img src="assets/hostpress/contents/faq_question.png" alt=""/><br/><br/>
                                </li>
                                <li>Enter the Answer in content <br/><br/>
                                    <img src="assets/hostpress/contents/faq_answer.png" alt=""/><br/><br/>
                                </li>
								 <li>Select the FAQ category <br/><br/>
                                    <img src="assets/hostpress/contents/faq_category.png" alt=""/><br/><br/>
                                </li>
                                <li><strong>Publish</strong> the FAQ once it is ready.</li>
                            </ol>
                        </div>
                    </article>
					
					<article class="hentry" id="add-pricingtable">
                        <div class="entry-content">
                            <h1 class="entry-title">Add Pricing</h1>

                            Go to <strong>WordPress Admin &gt; Pricing Table &gt; Add Pricing</strong>
                            <ol>
                                <li>Provide the Pricing Plan name <br/><br/>
                                    <img src="assets/hostpress/contents/pricing_plan_name.png" alt=""/><br/><br/>
                                </li>
								 <li>Enter the text contents about Pricing Plan <br/><br/>
                                    <img src="assets/hostpress/contents/pricing_plan_details.png" alt=""/><br/><br/>
								</li>
                                <li>
                                   Select Pricing Plan Category
                                    <br/><br/>
                                    <img src="assets/hostpress/contents/pricing_plan_category.png" alt=""/><br/><br/>
                                </li>
                                <li>Provide the Pricing Plan information in <strong>Pricing Table Information</strong> meta box<br/><br/>
                                    <img src="assets/hostpress/contents/pricing_plan_info.png" alt=""/><br/><br/></li>
                                <li>Publish the Pricing Plan once it is ready.</li>
                            </ol>
                        </div>
                    </article>
					
					<article class="hentry" id="add-slider">
                        <div class="entry-content">
                            <h1 class="entry-title">Add Sliders</h1>

                            Go to <strong>WordPress Admin &gt; Sliders&gt; Add Slide</strong>
                            <ol>
                                <li>Provide the Slide name <br/><br/>
                                    <img src="assets/hostpress/contents/slider_name.png" alt=""/><br/><br/>
                                </li>
								 <li>Enter the text contents of Slider <br/><br/>
                                    <img src="assets/hostpress/contents/slider_content.png" alt=""/><br/><br/>
								</li>
								<li>
                                    Provide the featured image. The image should have <strong>minimum width of 369px and minimum height of 370px</strong>
                                    <br/><br/>
                                    <img src="assets/hostpress/contents/slider_image.png" alt=""/><br/><br/>
                                </li>
                               
                                <li>Provide the Slider information in <strong>Slider Information</strong> meta box<br/><br/>
                                    <img src="assets/hostpress/contents/slider_info.png" alt=""/><br/><br/></li>
                                <li>Publish the Slider once it is ready.</li>
                            </ol>
                        </div>
                    </article>

                    <article class="hentry" id="page-with-bradcrumb">
                        <div class="entry-content">
                            <h1 class="entry-title">Add Page with Breadcrumb</h1>
                            Go to <strong>WordPress Admin &gt; Pages &gt; Add New</strong>
                            <ol>
                                <li>Provide the page title <br/><br/>
                                    <img src="assets/hostpress/pages/21.png" alt=""/><br/><br/>
                                </li>
								<li>Select the <strong>Default Template</strong> from template drop down of Page Attribute Section as display screen shot below.<br/><br/>		
                                    <img src="assets/hostpress/pages/22.png" alt=""/><br/><br/>
                                </li>
                                <li>Enter some text contents in content box if you want to. <br/><br/>
                                </li>
								
                                <li><strong>Publish</strong> the page once it is ready.</li>
                                <li>
                                    After publishing you need to add the newly created page in menu from <strong>WordPress Admin &gt; Appearance &gt; Menus </strong>
                                </li>
                            </ol>
                        </div>
                    </article>
					
					 <article class="hentry" id="page-without-breadcrumb">
                        <div class="entry-content">
                            <h1 class="entry-title">Add Page without Breadcrumb</h1>
                            Go to <strong>WordPress Admin &gt; Pages &gt; Add New</strong>
                            <ol>
                                <li>Provide the page title <br/><br/>
                                    <img src="assets/hostpress/pages/title_template_home.png" alt=""/><br/><br/>
                                </li>
								<li>Select the <strong>Home Page</strong> from template drop down of Page Attribute Section as display screen shot below.<br/><br/>		
                                    <img src="assets/hostpress/pages/page_attributes_home_template.png" alt=""/><br/><br/>
                                </li>
                                <li>Enter some text contents in content box if you want to. <br/><br/>
                                </li>
								
                                <li><strong>Publish</strong> the page once it is ready.</li>
                                <li>
                                    After publishing you need to add the newly created page in menu from <strong>WordPress Admin &gt; Appearance &gt; Menus </strong>
                                </li>
                            </ol>
                        </div>
                    </article>
					
					 <article class="hentry" id="landing-page">
                        <div class="entry-content">
                            <h1 class="entry-title">Add Landing Page</h1>
                            Go to <strong>WordPress Admin &gt; Pages &gt; Add New</strong>
                            <ol>
                                <li>Provide the page title <br/><br/>
                                    <img src="assets/hostpress/pages/title_template_landing.png" alt=""/><br/><br/>
                                </li>
								<li>Select the <strong>Landing Page</strong> from template drop down of Page Attribute Section as display screen shot below.<br/><br/>		
                                    <img src="assets/hostpress/pages/page_attributes_landing_template.png" alt=""/><br/><br/>
                                </li>
                                <li>Enter some text contents in content box if you want to. <br/><br/>
                                </li>
								
                                <li><strong>Publish</strong> the page once it is ready.</li>
                                <li>
                                    After publishing you need to add the newly created page in menu from <strong>WordPress Admin &gt; Appearance &gt; Menus </strong>
                                </li>
                            </ol>
                        </div>
                    </article>
					
					

                    <article class="hentry" id="recentpost-widget">
                        <div class="entry-content">
                            <h1 class="entry-title">Recent Post Widget</h1>
                            <ol>

                                <li>Go to <strong>Appearance &gt; Widgets</strong> and look for <strong>Hostingpress Recent Post</strong> widget.
                                    <br/><br/>
                                    <img src="assets/hostpress/widget/1.png" alt=""/><br/><br/>
                                </li>
                                <li>Use that widget in Blog Post sidebar. Provide the titles and Number of post to show.
                                    <br/>
                                    Save the widget settings after you are done.
                                    <br/><br/>
                                    <img src="assets/hostpress/widget/2.png" alt=""/><br/><br/>
                                </li>
                                <li>Now check the front end of your site and you will have the tabs widget working in your Blog Post sidebar.
                                    <br/><br/>
                                    <img src="assets/hostpress/widget/3.png" alt=""/><br/><br/>
                                </li>
                            </ol>
                        </div>
                    </article>
					
					 <article class="hentry" id="categories-widget">
                        <div class="entry-content">
                            <h1 class="entry-title">Post Categories Widget</h1>
                            <ol>

                                <li>Go to <strong>Appearance &gt; Widgets</strong> and look for <strong>Hostingpress Categories</strong> widget.
                                    <br/><br/>
                                    <img src="assets/hostpress/widget/4.png" alt=""/><br/><br/>
                                </li>
                                <li>Use that widget in Blog Post sidebar Widget. Provide the Title of widget
                                    <br/>
                                    Save the widget settings after you are done.
                                    <br/><br/>
                                    <img src="assets/hostpress/widget/5.png" alt=""/><br/><br/>
                                </li>
                                <li>Now check the front end of your site and you will have the tabs widget working in your blog page sidebar.
                                    <br/><br/>
                                    <img src="assets/hostpress/widget/6.png" alt=""/><br/><br/>
                                </li>
                            </ol>
                        </div>
                    </article>
					
					 <article class="hentry" id="search-widget">
                        <div class="entry-content">
                            <h1 class="entry-title">Search Widget</h1>
                            <ol>

                                <li>Go to <strong>Appearance &gt; Widgets</strong> and look for <strong>Hostingpress Search</strong> widget.
                                    <br/><br/>
                                    <img src="assets/hostpress/widget/7.png" alt=""/><br/><br/>
                                </li>
                                <li>Use that widget in Blog post sidebar widget.  Provide the Title of widget
                                    <br/>
                                    Save the widget settings after you are done.
                                    <br/><br/>
                                    <img src="assets/hostpress/widget/8.png" alt=""/><br/><br/>
                                </li>
                                <li>Now check the front end of your site and you will have the tabs widget working in your blog page sidebar.
                                    <br/><br/>
                                    <img src="assets/hostpress/widget/9.png" alt=""/><br/><br/>
                                </li>
                            </ol>
                        </div>
                    </article>
					
					 <article class="hentry" id="tagcloud-widget">
                        <div class="entry-content">
                            <h1 class="entry-title">Post Tag Cloud Widget</h1>
                            <ol>

                                <li>Go to <strong>Appearance &gt; Widgets</strong> and look for <strong>Hostingpress Tags</strong> widget.
                                    <br/><br/>
                                    <img src="assets/hostpress/widget/10.png" alt=""/><br/><br/>
                                </li>
                                <li>Use that widget in Blog post sidebar widget.  Provide the Title of widget
                                    <br/>
                                    Save the widget settings after you are done.
                                    <br/><br/>
                                    <img src="assets/hostpress/widget/11.png" alt=""/><br/><br/>
                                </li>
                                <li>Now check the front end of your site and you will have the tabs widget working in your blog page sidebar.
                                    <br/><br/>
                                    <img src="assets/hostpress/widget/12.png" alt=""/><br/><br/>
                                </li>
                            </ol>
                        </div>
                    </article>
					
					 <article class="hentry" id="home-option">
                        <div class="entry-content">
                            <h1 class="entry-title">Homepage theme option</h1>
                            <ol>

                                <li>Go to <strong>Hostingpress Options -> Home</strong></li>
								<li>Upload <strong>Logo</strong> for Header</li>
								<li>Upload <strong>Favicon</strong> for your web sites</li>
                                <li>Enter <strong>Schedule Text</strong> to display on header</li>
								<br/><br/>
								<img src="assets/hostpress/themeoption/1.png" alt=""/><br/><br/>
                              
                            </ol>
                        </div>
                    </article>
					
					 <article class="hentry" id="contactus-option">
                        <div class="entry-content">
                            <h1 class="entry-title">Contact page theme option</h1>
                            <ol>

                                <li>Go to <strong>Hostingpress Options -> Contact Us</strong></li>
								<li>Provide <strong>Address</strong> that you want to display on website </li>
								<li>Provide <strong>Email Address</strong> that you want to display on website </li>
								<li>Provide <strong>Phone No.</strong> that you want to display on website </li>
								<li>Provide <strong>Fax No.</strong> that you want to display on website </li>
								<br/><br/>
								<img src="assets/hostpress/themeoption/2.png" alt=""/><br/><br/>
                              
                            </ol>
                        </div>
                    </article>
					<article class="hentry" id="footer-option">
                        <div class="entry-content">
                            <h1 class="entry-title">Footer page theme option</h1>
                            <ol>

                                <li>Go to <strong>Hostingpress Options > Footer</strong></li>
								<li>Upload <strong>Logo</strong> for footer</li>
								<li>Provide <strong>About Text</strong> to display on footer</li>
								<li>Provide <strong>Copyright Text</strong> to display on footer</li>
								<li>Select <strong>Social Icons</strong>,select "Display" if you want to display social icon on footer and provide URL for whichever icon you want display otherwise select "Hide" </li>
								<br/><br/>
								<img src="assets/hostpress/themeoption/3.png" alt=""/><br/><br/>
                              
                            </ol>
                        </div>
                    </article>
					
					
					
					 <article class="hentry" id="whmcsbridge">
                        <div class="entry-content">
                            <h1 class="entry-title">Configure the WHMCS panel details in WHMCS bridge setting.</h1>
                          
                            <ol>
								 <li>Go to <strong>Setting -> WHMCS Bridge -> Setting Tab</strong></li>
                                <li>Specify the WHMCS URL in "WHMCS URL" field</li>
								<li>Select the "Scope WHMCS Styles" field</li>
								<li>Select Wordpress from the "jQuery library" field</li>
								<li>Select Five from the "Template" field</li>
								<br/><br/>
								<img src="assets/images/whmcs.png" alt=""/><br/><br/>
                            </ol>
                        </div>
                    </article>
					
                    <article class="hentry" id="translation">
                        <div class="entry-content">
                            <h1 class="entry-title">Translating The Theme</h1>
                            This theme is translation ready but the support of RTL languages is not available for now.
                            <ol>
                                <li>For translation to multiple languages you can use <a target="_blank" href="http://wpml.org/">WPML Plugin</a></li>
                            </ol>
                        </div>
                    </article>

                    <article class="hentry" id="modify-theme-options">
                        <div class="entry-content">
                            <h1 class="entry-title">How to Modify Theme Options</h1>
                            This theme uses <a target="_blank" href="http://reduxframework.com/">redux framework</a> for theme options and related file reside in 'include > theme-option.php'
                            <br/><br/>
                            Now, you can consult redux framework <a target="_blank" href="http://docs.reduxframework.com/">documentation</a> to learn about adding new sections and fields into theme options.
                            <br/><br/>
                        </div>
                    </article>

                     <article class="hentry" id="hire-customization">
                        <div class="entry-content">
                            <h1 class="entry-title">Hire Customization Services</h1>
                            <p>
                                If you need some additional features or want modification in existing theme features then you can contact us @ <a target="_blank" href="http://themedesigner.in/">http://themedesigner.in/</a> 
                            
                            </p>
                        </div>
                    </article>
					
					

                </main>
            </div>
        </div>
    </div><!-- site container end -->
    <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.js"></script>
    <script type="text/javascript" src="assets/js/lightbox.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>